# moria-new

./: .gitignore  Categories.slnx
Categories/: Categories.csproj  Category.cs  CategoryLegacy.cs
Categories.Demo/: Categories.Demo.csproj  MoriaComparison.cs  MoriaRow.cs  Program.cs  TableFormatter.cs
Categories.Tests/: Categories.Tests.csproj  CategoryLegacyTests.cs  CategoryTests.cs  MoriaComparisonTests.cs  TableFormatterTests.cs
MoriaConsole/: MoriaConsole.csproj  Program.cs
