<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>Categories</RootNamespace>
    <AssemblyName>Categories</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Build-only: lets net45 compile without the old targeting pack installed.
         PrivateAssets=all keeps it out of the shipped output. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
