<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- .NET Framework test host so we exercise the net45 library on its own runtime. -->
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Categories\Categories.csproj" />
    <ProjectReference Include="..\Categories.Demo\Categories.Demo.csproj" />
  </ItemGroup>

</Project>
